<!DOCTYPE html>
<html lang="en">
<head>
    <title>About | INFT 2202</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <div class="container">
            <header class="d-flex justify-content-center py-3">
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="create.html" class="nav-link">Add Product</a></li>
                    <li class="nav-item"><a href="list.html" class="nav-link">Show Products</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link active" aria-current="page">About</a></li>
                </ul>
            </header>

            <section class="my-5 text-center">
                <h1 class="display-4">About Me</h1>
                <p class="lead">I am Gurharjot Singh, a passionate and driven student at Durham College, specializing in Computer Programming.</p>
            </section>
            
            <div class="row text-center">
                <div class="col-md-6">
                    <h2>My Journey</h2>
                    <p>From a young age, I developed a deep interest in technology when my father gifted me a PC at the age of 12. Since then, my passion for computers and programming has only grown stronger. I started with gaming, which later led me to explore programming and software development.</p>
                </div>
                <div class="col-md-6">
                    <h2>Skills & Interests</h2>
                    <p>I am currently enhancing my skills in programming languages such as Python, Java, and JavaScript. Additionally, I have experience with database management, Microsoft Project, Visio, and web development technologies like HTML, CSS, and Bootstrap.</p>
                </div>
            </div>
            
            <div class="text-center my-5">
                <h2>Beyond Coding</h2>
                <p>Aside from programming, I have a strong interest in finance, including stock trading and real estate investments. Additionally, I was a professional basketball player during my school years, which taught me teamwork and perseverance.</p>
            </div>
        </div>
    </main>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 mt-auto border-top">
        <div class="container">
            <div class="col-md-4 d-flex align-items-center">
                <span class="mb-3 mb-md-0 text-body-secondary">© <span id="copyrightYear"></span> Gurharjot Singh, Inc.</span>
            </div>
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fab fa-facebook"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
